// Программа, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int num1 = int.Parse(Console.ReadLine() ?? "0"); //Персим число и проверяем его на пустое значение

if (num1 < 1000 && num1 > 99)    // Проверяем трехзначное ли число
{
    int result = (num1 / 10) % 10;     // Отсекаем первое и последнее число            
    Console.WriteLine(result);    // Выводим результат в консоль
}
else
    Console.WriteLine("Введите трехзначное число");  