// Программа, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

int num1 = int.Parse(Console.ReadLine() ?? "0");  //Персим число и проверяем его на пустое значение
if (num1 > 0 && num1 < 8)    // Проверяем введенное число на соответствие количества дней в неделе
{
    if (num1 > 5)   // Если суббота, воскресенье, то выходной
    {
        Console.WriteLine("Это выходной");  // Выводим в консоль
    }
    else
        Console.WriteLine("Это рабочий день");   // Выводим в консоль

}
else
    Console.WriteLine("Нет такого дня недели");  // Выводим в консоль