// Программа, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// int num1 = int.Parse(Console.ReadLine() ?? "0");  //Персим число и проверяем его на пустое значение
// if (num1 > 0 && num1 < 8)    // Проверяем введенное число на соответствие количества дней в неделе
// {
//     if (num1 > 5)   // Если суббота, воскресенье, то выходной
//     {
//         Console.WriteLine("Это выходной");  // Выводим в консоль
//     }
//     else
//         Console.WriteLine("Это рабочий день");   // Выводим в консоль

// }
// else
//     Console.WriteLine("Нет такого дня недели");  // Выводим в консоль

// Вариант2


Console.WriteLine("Введите день недели: ");
int number=int.Parse(Console.ReadLine()?? "0");

if ((number>0)&&(number<8))
{
Dictionary<int, string> dict = new Dictionary<int, string>
{
    { 1, "рабочий день"},
    { 2, "рабочий день"},
    { 3, "рабочий день"},
    { 4, "рабочий день"},
    { 5, "рабочий день"},
    { 6, "выходной"},
    { 7, "выходной"},

};

Console.WriteLine(dict[number]);
}
else
{
Console.WriteLine("Это не день недели");
}